{
    "color": "#6495ED",
    "prefix": "+",
    "name": "[+] Ayke",
    "defaultjoinmessage": "{user} vient de rejoindre. Souhaitez lui la bienvenue sur le serveur"

    "owner": [ 
       "102180303937818694" ,
       ""
       "",
    ]
}
